<html>

<head>
    <!-- navibar -->
    <style>
        .navibar li {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            background: lightcyan;
            width: 15%;
            height: 50;
            line-height: 50px;
            font-size: 24px;
            color: green;
            text-align: center;
            border: 5px solid black;
            list-style: none;
            float: left;
            vertical-align: center;
        }

        .navibar p {
            height: 60;
        }

        .copyright p {
            text-align: center;
        }

        .greetings {
            font-size: 20;
            font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
        }
    </style>
</head>

<body background="img/.jpg">
    <br>
    <img src="img/google_logo1.png">
    <div class="navibar">

        <ul>
            <li>Home</li>
            <li>Tutorial</li>
            <li>About</li>
            <li>Contact</li>

        </ul>
        <p>&nbsp;</p>
    </div>
    <div class="greetings">
        <p>Have you ever dreamed of creating a website yourself?</p>
        <p>Do you want to learn web design skills with fun?</p>
        <p>Do you have trouble learning HTML/CSS?</p>
        <p>If your answers are YESes, why not have a try to teach yourself HTML/CSS on this site?
    </div>
        <p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <!-- copyright -->
            <div class="copyright">
                <p>@copyright&nbsp;2017&nbsp;Lu&nbsp;Sicheng,&nbsp;ZJNU</p>
            </div>
</body>

</html>